<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <style>
        #p{
            width: 600px;
            height: 600px;
            background: darkmagenta;
            border-radius: 600px;
        }
        #c1{
            width: 500px;
            height: 500px;
            background: darkturquoise;
            border-radius: 500px;
        }
        #c2{
            width: 400px;
            height: 400px;
            background: firebrick;
            border-radius: 400px;
        }
        #c3{
            width: 300px;
            height: 300px;

            background: rgb(17, 143, 182);
            border-radius: 300px;
        }
        #c4{
            width: 200px;
            height: 200px;
            background: chartreuse;
            border-radius: 200px;
        }
        #c5{
            width: 100px;
            height: 100px;
            background: crimson;
            border-radius:100px ;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1">
            <div id="c2">
                <div id="c3">
                    <div id="c4">
                        <div id="c5"></div>
                    </div>

                </div>

            </div>

        </div>   
    </div>
    
</body>
</html>